Tue, 14 Nov 2017 19:00:07 +0000
./CODE_OF_CONDUCT.md	Tue, 14 Nov 2017 18:19:36 +0000
./Guardfile	Tue, 14 Nov 2017 18:32:43 +0000
./bin/setup	Tue, 14 Nov 2017 18:19:36 +0000
./bin/console	Tue, 14 Nov 2017 18:19:36 +0000
./spec/spec_helper.rb	Tue, 14 Nov 2017 18:24:01 +0000
./spec/alimento_spec.rb	Tue, 14 Nov 2017 18:33:00 +0000
./README.md	Mon, 13 Nov 2017 19:39:43 +0000
./Rakefile	Tue, 14 Nov 2017 18:20:59 +0000
./lib/alimento/fuente.rb	Tue, 14 Nov 2017 18:54:55 +0000
./lib/alimento/version.rb	Tue, 14 Nov 2017 18:28:28 +0000
./lib/alimento/list.rb	Tue, 14 Nov 2017 18:59:59 +0000
./lib/alimento.rb	Tue, 14 Nov 2017 18:25:02 +0000
./Gemfile	Tue, 14 Nov 2017 18:19:36 +0000
./Gemfile.lock	Tue, 14 Nov 2017 18:21:52 +0000
./alimento.gemspec	Tue, 14 Nov 2017 18:20:26 +0000
